# Cardly

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/themineway/cardly/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/files/locales/: en-US.json
composeApp/src/commonMain/kotlin/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/themineway/cardly/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/themineway/cardly/components/core/: Entry.kt  Init.kt
composeApp/src/commonMain/kotlin/org/themineway/cardly/components/ui/wallet/: CardStack.kt
composeApp/src/commonMain/kotlin/org/themineway/cardly/constants/: Configuration.kt
composeApp/src/commonMain/kotlin/org/themineway/cardly/i18n/: I18n.kt  Locale.kt  Locales.kt
composeApp/src/commonMain/kotlin/org/themineway/cardly/lib/datatypes/wallet/: ProviderCard.kt
composeApp/src/commonMain/kotlin/org/themineway/cardly/lib/models/wallet/: ProviderCardModel.kt
composeApp/src/commonMain/kotlin/org/themineway/cardly/models/wallet/: ProviderCardModel.kt
composeApp/src/commonMain/kotlin/org/themineway/cardly/navigation/: Router.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/themineway/cardly/navigation/screens/: CardScreen.kt  HomeScreen.kt
composeApp/src/commonMain/sqldelight/org/themineway/cardly/: Cards.sq  Providers.sq
composeApp/src/iosMain/kotlin/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/themineway/cardly/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+2 files in other folders)
