CREATE TABLE cards (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	code TEXT NOT NULL,
	provider_id INTEGER NOT NULL, created_at INTEGER DEFAULT CURRENT_TIMESTAMP NOT NULL, name TEXT DEFAULT ('32'), description TEXT DEFAULT ('512'),
	CONSTRAINT cards_providers_FK FOREIGN KEY (provider_id) REFERENCES providers(id)
);

selectAll:
SELECT * FROM cards;

create:
INSERT INTO cards(code, provider_id, name, description) VALUES (?,?,?,?);

updateById:
UPDATE cards SET code = ?, provider_id = ?, name = ?, description = ? WHERE id = ?;

deleteById:
DELETE FROM cards WHERE id = ?;